MH_SIP_FOLDER=
HOST=
PULSAR_HOST=
PULSAR_PORT=
MH_SIP_CREATOR_CONSUMER_TOPIC=
MH_SIP_COMPLEX_PRODUCER_TOPIC=
PID_URL=
DEFAULT_ARCHIVE_LOCATION=
TAPE_CONTENT_PARTNERS=
DISK_CONTENT_PARTNERS=
MH_SIDECAR_VERSION=